<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/cartelera">
    <fragment
        android:id="@+id/cartelera"
        android:name="com.example.ponycinev2.ui.Cartelera"
        android:label="Cartelera"
        tools:layout="@layout/cartelera_fragment" >
        <action
            android:id="@+id/action_cartelera_to_horariosPelicula"
            app:destination="@id/horariosPelicula" />
    </fragment>
    <fragment
        android:id="@+id/alimentos"
        android:name="com.example.ponycinev2.ui.Alimentos"
        android:label="Alimentos"
        tools:layout="@layout/alimentos_fragment" />
    <fragment
        android:id="@+id/miPerfil"
        android:name="com.example.ponycinev2.ui.MiPerfil"
        android:label="Mi Perfil"
        tools:layout="@layout/mi_perfil_fragment" />
    <fragment
        android:id="@+id/horariosPelicula"
        android:name="com.example.ponycinev2.HorariosPelicula"
        android:label="horarios_pelicula_fragment"
        tools:layout="@layout/horarios_pelicula_fragment" />
</navigation>