<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/cartelera">
    <fragment
        android:id="@+id/cartelera"
        android:name="com.example.ponycinev2.ui.Cartelera"
        android:label="Cartelera"
        tools:layout="@layout/cartelera_fragment" >
        <action
            android:id="@+id/action_cartelera_to_horariosPelicula"
            app:destination="@id/horariosPelicula"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/alimentos"
        android:name="com.example.ponycinev2.ui.Alimentos"
        android:label="Alimentos"
        tools:layout="@layout/alimentos_fragment" />
    <fragment
        android:id="@+id/miPerfil"
        android:name="com.example.ponycinev2.ui.MiPerfil"
        android:label="Mi Perfil"
        tools:layout="@layout/mi_perfil_fragment" />
    <fragment
        android:id="@+id/horariosPelicula"
        android:name="com.example.ponycinev2.ui.HorariosPelicula"
        android:label="Selecciona un horario"
        tools:layout="@layout/horarios_pelicula_fragment" >
        <action
            android:id="@+id/action_horariosPelicula_to_seleccionarAsientos"
            app:destination="@id/seleccionarAsientos"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/seleccionarAsientos"
        android:name="com.example.ponycinev2.ui.SeleccionarAsientos"
        android:label="Seleccione su asiento"
        tools:layout="@layout/seleccionar_asientos_fragment" >
        <action
            android:id="@+id/action_seleccionarAsientos_to_resumenCompra"
            app:destination="@id/resumenCompra"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/resumenCompra"
        android:name="com.example.ponycinev2.ui.ResumenCompra"
        android:label="Resumen de tu compra"
        tools:layout="@layout/resumen_compra_fragment" >
        <action
            android:id="@+id/action_resumenCompra_to_miPerfil"
            app:destination="@id/miPerfil"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/cartelera" />
    </fragment>
</navigation>