<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="25dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="30dp"
        android:elevation="30dp"
        app:cardBackgroundColor="#1D1D1D"
        android:layout_height="wrap_content"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgTiket"
                android:layout_width="100dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/armydead" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblNombrePeliculaTiket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:text="Nombre Pelicula" />

                <TextView
                    android:id="@+id/lblFechaPeliculaTiket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#616161"
                    android:text="06 Jun 2021" />

                <TextView
                    android:id="@+id/lblHoraPeliculaTiket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#616161"
                    android:text="00:00 am/pm" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>